<html>
    <style>
     .node circle {
         fill: #fff;
         stroke: black;
         stroke-width: 1.5px;
     }

     .node rect {
         fill: #fff;
         stroke: black;
         stroke-width: 1.5px;
     }

     .node .active {
         fill: red;
         stroke-width: 3px;
     }

     text.label {
         fill: black;
         stroke: none;
         pointer-events: none;
         font: 10px sans-serif;
     }

     .adjacency {
         stroke-dasharray: 2,2;
         fill: none;
         stroke: #000;
         stroke-width: 2px;
     }

     .adjacency.active {
         stroke-dasharray: 0;
         stroke-width: 4px;
     }

     .block {
         fill: none;
         stroke: #000;
         stroke-width: 2px;
     }

     .block.active {
         stroke: red;
         stroke-width: 5px;
     }

    </style>
    <head>
    </head>
    <body>
        <script src="node_modules/d3/d3.js"></script>
        <script src="compiled/js/newick.js"></script>
        <script src="compiled/js/onlineCactusViz.js"></script>
        <div id="cactusGraph" style="border-width: 2px; border-style: solid"></div>
        <div id="pinchGraph" style="border-width: 2px; border-style: solid"></div>
        <input id="previous-step" type="button" value="Previous step"/>
        <input id="next-step" type="button" value="Next step"/>
        <input id="arrowheads" type="checkbox">Pinch adjacency arrowheads</input>
        <p id="curStepInfo"></p>
        <script>
         d3.text("/cactusDump", function (text) {
             var lines = text.split("\n");
             var liness = lines.reduce(function(a, l) {
                 var fields = l.split("\t");
                 if (fields[0] === 'BATCH' || fields[0] === 'STEP') {
                     a.push([l]);
                 } else {
                     a[a.length - 1].push(l);
                 }
                 return a;
             }, []);
             var cactusGraph = buildCactusGraph();
             var pinchGraph = buildPinchGraph();
             var curStepIndex = 0;
             var pinchArrowheads = false;
             function nextStep() {
                 curStepIndex++;
                 update();
             }
             function prevStep() {
                 curStepIndex--;
                 update();
             }
             function update() {
                 var lines = liness[curStepIndex];
                 d3.select('#curStepInfo').text(lines[0]);
                 var cactusDump = parseCactusDump(lines);
                 cactusGraph.update(cactusDump.cactusTrees);
                 pinchGraph.update(cactusDump.pinchData, pinchArrowheads);
                 d3.selectAll('line.block').on('click', function(d) {
                     cactusGraph.zoomToBlock(d.name);
                 });
                 d3.selectAll('path.block').on('click', function(d) {
                     pinchGraph.zoomToBlock(d.name);
                 });
                 // Highlight adjacencies within a net on mouseover
                 d3.select('#cactusGraph').selectAll('g.node').on('mouseover.adjacencies', function(d) {
                     cactusDump.netToComponents[d.name].forEach(function(component) {
                         pinchGraph.highlightAdjacencyComponent(component);
                     });
                 });
                 // Unhighlight adjacencies within a net on mouseout
                 d3.select('#cactusGraph').selectAll('g.node').on('mouseout.adjacencies', function(d) {
                     cactusDump.netToComponents[d.name].forEach(function(component) {
                         pinchGraph.unhighlightAdjacencyComponent(component);
                     });
                 });

                 // Highlight the net containing an adjacency on mouseover
                 d3.select('#pinchGraph').selectAll('path.adjacency').on('mouseover.parentNet', function(d) {
                     cactusGraph.highlightNet(cactusDump.componentToNet[d.component]);
                 });
                 // Unhighlight the net containing an adjacency on mouseout
                 d3.select('#pinchGraph').selectAll('path.adjacency').on('mouseout.parentNet', function(d) {
                     cactusGraph.unhighlightNet(cactusDump.componentToNet[d.component]);
                 });

                 // When a net is clicked, zoom to the bounding box of
                 // its adjacency component(s).
                 d3.select('#cactusGraph').selectAll('g.node').on('click.adjacencies', function(d) {
                     pinchGraph.zoomToAdjacencyComponents(cactusDump.netToComponents[d.name]);
                 });
                 d3.select('#pinchGraph').selectAll('path.adjacency').on('click.net', function(d) {
                     cactusGraph.zoomToNet(cactusDump.componentToNet[d.component]);
                 });
             }
             function changeArrowheads() {
                 pinchArrowheads = this.checked;
                 update();
             }
             d3.select('#next-step').on('click', nextStep);
             d3.select('#previous-step').on('click', prevStep);
             d3.select('#arrowheads').on('change', changeArrowheads);
             update();
         });
        </script>
    </body>
</html>
